<a href="https://colab.research.google.com/github/abhikadoo/Naive_bayes_titanic/blob/main/titanic_naive_bayes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.metrics as met
from sklearn.model_selection import train_test_split
import sklearn.naive_bayes as nb

In [ ]:
dataset=pd.read_csv("titanic.csv")

In [ ]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
dataset.drop(['Cabin'],axis=1, inplace=True)

In [ ]:
dataset['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
embarked={'Embarked':{"S":0,"C":1,"Q":2}}
dataset.replace(embarked,inplace=True)

In [ ]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.0

In [ ]:
dataset.dropna(inplace=True,how="any")

In [ ]:
dataset['Fare']=dataset['Fare'].astype(int)
dataset['Age']=dataset['Age'].astype(int)

In [ ]:
dataset=dataset.drop(['PassengerId','Name','Ticket'],axis=1)

In [ ]:
sex={"Sex":{'male':0,'female':1}}
dataset.replace(sex,inplace=True)

In [ ]:
dataset.head()

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         0       3    0   22      1      0     7       0.0
1         1       1    1   38      1      0    71       1.0
2         1       3    1   26      0      0     7       0.0
3         1       1    1   35      1      0    53       0.0
4         0       3    0   35      0      0     8       0.0

In [ ]:
features=dataset[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
label=dataset['Survived']
X_train,X_test,Y_train,Y_test=train_test_split(features,label,test_size=0.25,random_state=0)

In [ ]:
gnb=nb.GaussianNB()
gnb.fit(X_train,Y_train)

GaussianNB()

In [ ]:
Y_pred=gnb.predict(X_test)
accuracy=met.accuracy_score(Y_test,Y_pred)
precision=met.precision_score(Y_test,Y_pred)
print('Accuracy=',accuracy,'Precision=',precision)

Accuracy= 0.7415730337078652 Precision= 0.6891891891891891